@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    /* Colors */

    /* Primary */

--Dark-cyan: hsl(158, 36%, 37%);
--Cream: hsl(30, 38%, 92%);

    /* Neutral */

--Very-dark-blue: hsl(212, 21%, 14%);
--Dark-grayish-blue: hsl(228, 12%, 48%);
--White: hsl(0, 0%, 100%);

/* Fonts */
    
--Font-size: 14px;
--Font-Family1: 'Montserrat',sans-serif;
--Font-Family2:  'Fraunces',sans-serif;
--Font-Weight-normal: 500;
--Font-Weight-bold:700

}
body{
    background-color: var(--Cream);
    height: 100vh;
    width:100%;
}
main{
    background-color: var(--White);
    position: relative;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    height: 27.3rem;
    width: 37rem;  
    border-radius: 10px;
}
.card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.card > .preview{
    width: 100%;
    height: 98.3%;
    border-radius: 9px 0 0 9px;
}
.card > .preview-mobile{
    display: none;
}
.card > .left{
    padding: 25px;
    align-items: center;
}
.card > .left > h6{
    color: var(--Dark-grayish-blue);
    font-family: var(--Font-Family1);
    font-weight: var(--Font-Weight-normal);
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: var(--Font-size);
    padding: 10px;
}
.card > .left > h1{
    color: var(--Very-dark-blue);
    font-family: var(--Font-Family2);
    font-weight: var(--Font-Weight-bold);
    font-size: 30px;
    padding: 10px;
 margin-bottom: 16px;
    width: 100%;
    line-height: 29px;
}
.card > .left > p{
    color: var(--Dark-grayish-blue);
    font-family: var(--Font-Family1);
    font-weight: var(--Font-Weight-normal);
    font-size: var(--Font-size);
    line-height: 1.6em;
    width: 100%;
}
.price {
    margin: 1rem;
    display: flex;
    gap: 1em;
}
.price > h2{
    font-family: var(--Font-Family2);
    font-weight: var(--Font-Weight-bold);
    font-size: 35px;
    color:var(--Dark-cyan);
}
.price > p{
    color: var(--Dark-grayish-blue);
    font-family: var(--Font-Family1);
    font-weight: var(--Font-Weight-normal);
    font-size: var(--Font-size);
    text-decoration: line-through;
}
.left > .btn{
    margin-top: 2rem;
    background-color: var(--Dark-cyan);
    border-radius: 8px;
    padding: 15px 25px;
    display: flex;
    gap: 1rem;
    cursor: pointer;
    align-items: center;
}
.left > .btn > p{
    text-align: center;
    color: var(--White);
    font-family: var(--Font-Family1);
    font-weight: var(--Font-Weight-bold);
    font-size: var(--Font-size);
}
.left > .btn > img{
    margin-left: 2rem;
}


@media(max-width:675px){
    main{
        width: 350px;
        margin: auto;
    }
    .card{
        display: flex;
        flex-direction: column;
        background-color: var(--White);
        border-radius: 10px;
    }
    .card > .preview{
        display: none;
    }
    .card > .preview-mobile{
        display: block;
        border-radius: 10px 10px 0 0 ;
    }
    .left > h5{
        margin: -2px;
    }
    .left > h1{
        font-size: px;
    }
    .left > p{
        padding: 10px;
    }
    .left > .btn > img{
        margin-left: 4rem;
    }
    
}